# General configuration
general: {
        configs_folder = "/usr/local/etc/janus"
        plugins_folder = "/usr/local/lib/janus/plugins"
        transports_folder = "/usr/local/lib/janus/transports"
        events_folder = "/usr/local/lib/janus/events"
        loggers_folder = "/usr/local/lib/janus/loggers"
        debug_level = 4
        debug_timestamps = true
        debug_colors = true
        log_prefix = "[janus] "
}

# Certificates
certificates: {
        # Autogenera certificados
}

# Media
media: {
        rtp_port_range = "20000-20050"
}

# NAT
nat: {
        nice_debug = false
        ice_ignore_list = "vmnet"
        nat_1_1_mapping = ["127.0.0.1"]
        ice_lite = false
}

# Plugins
plugins: {
        # Todos habilitados por defecto
}





# Loggers
loggers: {
        # Todos habilitados por defecto
}

# Events
events: {
        broadcast = false
        stats_period = 5
}